@include tablet {
    .main-header {
        & {
            padding-bottom: 223px;
        }
        &__list {
            display:flex;
            align-items: center;
            padding-top: 40px;
        }
        &__link {
            & a {
                text-decoration: none;
                font-weight: 300;
                font-size: 10px;
                line-height: 18px;
                color:$accent1;
            }
            &:first-child {
                margin-right: 50px;
            }
            &:nth-child(2),&:nth-child(3),&:nth-child(4){
                margin-right: 30px;
            }
            
            &:nth-child(5){
                margin-right: 20px;
            }
            &:nth-child(6),&:nth-child(7){
                margin-right: 20px;
            }
            &:nth-child(2)::before,&:nth-child(3)::before,&:nth-child(4)::before,&:nth-child(5)::before{
                content:"";
            }
        }
    
    }
    .hero-section {
        font-size: 60px;
        text-align: center;
    }
    .wwd__rectangle {
        right: 9%;
    }
    .wwd__image , .wwd__image2 {
        display: none;
    }
    .contact__form {
        right: 10%;
        left: 10%;
    }

    .owl-carousel .owl-dots {
        right: 5%;
      }
 }
 
@include mobile {
    .hamburger {
        display: block;
    }
    .main-header__section {
        display:none;
    }
    .hero-section {
        & h1 {
            font-size: 60px;
            text-align: center;

        }
    }
    .wwd {
        &__line {
            padding-left: 40px;
        }
        &__title {
            padding-left: 30px;
        }
        &__image {

            width: 80%;
            margin-right: 20px;

        }
        &__rectangle{
            width: 80%;
            left: 25%;
        }
        & h6 {
            padding-top: 10px;
        }
    }
    .wwd__second {
        display: grid;
        grid-template-columns: 1fr;
    }
    .wwd__image2{
        width: 80%;
    }
    .wwd__rectangle2{
        bottom: 0%;
        right: 0;
    }
    .owl-carousel .owl-dots {
        display: none;
      }

    .gallery {
        &__grid {
            grid-template-columns: 1fr;
        }
    }
    .contact {
        &__form-info {
            display: flex;   
            flex-direction: column;
            justify-content: center;
            align-self: center;
           
        }
        &__form {
            left: 2%;
            padding: 0px 30px 60px 30px;
        }
        &-input {
            margin-top: 10px;
        }
    }
}